<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karakter Seçimi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="karakter-secim">
        <img src="assets/erkek1.jpg" onclick="karakterSec('erkek1.jpg')">
        <img src="assets/erkek2.jpg" onclick="karakterSec('erkek2.jpg')">
        <img src="assets/kadın1.png" onclick="karakterSec('kadın1.png')">
        <img src="assets/kadın2.jpg" onclick="karakterSec('kadın2.jpg')">
    </div>
    <script src="script.js"></script>
</body>
</html>